@gris : #747474;
@noirShadow : rgba(0,0,0,0.75);
@blanc :#f4f4f4;
@bleuNavy : #02315B;
@bleuNavySearch : rgb(2, 38, 70);
@noir : #000;
@transparent : rgba(0, 0, 0, 0);
@vert : rgb(114, 224, 87);
@grispale : #f2f2f2;

* {
  box-sizing:border-box;
}
body {
  font-family:'Lato', sans-serif;
  line-height:1.6;
  margin:0;
  min-height:100%;
  width: 100%;

}
ul {
  margin:0;
  padding:0;
  list-style:none;
}

h2 {
  color:@noir;
}
a,h3 {
  color:@blanc;
  text-decoration:none;
}
h4{
    margin-left: auto;
    padding-right: 10px;
}
h4 button{
    color: @blanc;
    font-size: 22px;
}
div{
    margin: 10px;}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.content section div{
    
    width: 400px;
    height: 300px;
    border: 2px solid @noir;
    text-align: center;
    overflow-x: auto;
    
}

.logo {
  margin:0;
  font-size:3em;
  a{
  padding:10px 15px;
  text-transform:uppercase;
  text-align:center;
  display:block;
  }
}
.main-nav {
   
  margin-top:5px;
  a,.recherche {
    padding:10px 15px;
    text-transform:uppercase;
    text-align:center;
    display:block;
    color:@blanc;
    font-size:.99em;
  }
  a:hover {
    letter-spacing: 2px;
    transition: 0.5s;
  }
 

  i{
      color: @blanc;
  }
}
    button{
        background-color: @transparent;
        border: 0px solid @transparent;
    }
    .recherche input {
        background-color: @bleuNavySearch;
        height:25px;
        padding-left: 10px;
        border: 0px;
        color: @blanc;
        border-radius: 5px;
    }
.header {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
  margin-top: 1em;
  padding-top:.5em;
  padding-bottom:.5em;
  background-color:@vert;
  color: @blanc;
  -webkit-box-shadow:0px 0px 14px 0px@noirShadow;
  -moz-box-shadow:0px 0px 14px 0px@noirShadow;
  box-shadow:0px 0px 14px 0px @noirShadow;
}

footer{
    background-color: @gris;
    color: @blanc;
    display: flex;
    flex-direction: column;
   
}
footer button{
    background-color: @vert;
    border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  margin: 0.2em;
   
   
}

footer button:hover{
    padding: 0.7em 0.8em;
   transition: 1s;
}

footer h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footerLow {
    background-color: @vert;
    color: @blanc;
    font-size: 2em;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mslogo{
    height: 50px;
    display: flex;
}
.mslogo:hover{
    height: 75px;
    transition: 1s;
}
.chat{
    width: 80%;
    border: solid black 0px;
    height: 600px;
    text-align: center;
    background-color: @grispale;
    border-radius: 10px;
    box-shadow: 5px 7px 5px 0px rgba(0,0,0,0.45);
}

.conversation{
    background-color: white;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.gabaritMessage{
   
    width: 40%;
}

.gabaritMessage h2,p{
    margin: 0px;
}


/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
        max-width: 1150px;
	}
	}

    .content section {
        flex-direction: row;
    }
}

@media (min-width: 1025px) {
	.header {
		flex-direction: column;
		justify-content: space-between;
	}

}